name=AT24C
version=0.9.0
author=Lopo <lopo@losys.eu>
maintainer=Lopo <lopo@losys.eu>
sentence=Arduino library for Atmel AT24C EEPROM family
paragraph=Base read/write methods for Atmel AT24C01 - AT24C1024
category=Data Storage
url=https://github.com/Lopo/Arduino/libraries/AT24C
architectures=*
